database.changelog.file=database/changelog/install-0.1.0.xml
database.url=jdbc:mysql://localhost/foodalizr_development
database.username=root
database.password=
database.driver=com.mysql.jdbc.Driver

